
Категория соревнований:	LINE FOLLOWER
Название команды:	Бордунок
Платформа:	Ардуино
Организация: ПинМод
Участник:	Могучий
Год рождения участника:	2006
Телефон:	+375296131070
E-mail:	biguan@gmail.com
Участник 2:	
Год рождения второго участника:	
Дополнительная информация:	нуждаюсь в дополнительном питании

registation
---------------
Категория соревнований:	LINE FOLLOWER
Название команды:	брил
Платформа:	Arduino
Организация: pinMode
Участник:	Дешкевич Евгений Сергеевич
Год рождения участника:	2006
Телефон:	+375257839305
E-mail:	deshkevich.tatiana@gmail.com
Участник 2:	
Год рождения второго участника:	
Дополнительная информация:	

registation
---------------
Категория соревнований:	MINI SUMO
Название команды:	гамми
Платформа:	Arduino
Организация: pinMode
Участник:	Дешкевич Евгений Сергеевич
Год рождения участника:	2006
Телефон:	+375257839305
E-mail:	deshkevich.tatiana@gmail.com
Участник 2:	
Год рождения второго участника:	
Дополнительная информация:	

registation
---------------
Категория соревнований:	LINE FOLLOWER
Название команды:	Команда-A
Платформа:	Arduno
Организация: pinMode
Участник:	Иванов
Год рождения участника:	2000
Телефон:	29-192736
E-mail:	6535761@gmail.com
Участник 2:	
Год рождения второго участника:	
Дополнительная информация:	

registation
---------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>typeRobot</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>nameCommand</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>1</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>platform</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>organization</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>participant</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>A</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>year</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>phone</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>20-7645</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>email</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>6535761@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>typeRobot</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>MINI SUMO</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Барсуки</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Aerduino</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Pinmode</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Vtldtlm</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2000</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>29-6535761</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>6535761@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Бар</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Aerduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Pinmode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>petrov</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>200</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>29-6535761</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>6535761@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>typeRobot</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>MINI SUMO</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Медвед</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Потап Потапыч</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2000</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>29-6535761</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>6535761@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Суслик</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Суслики</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Суслик</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>29-6111111</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>6535761@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Flash</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arbuino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Рахманько Тимур Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>292746547</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>rahmankotimur2@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>MINI SUMO</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Hulk</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Рахманько Тимур Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>292746547</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>rahmankotimur2@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>молния</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Ёрш Андрей Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+375293760209</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>3760209@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>MINI SUMO</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>чёрная дыра</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Ёрш Андрей Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+375293760209</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>3760209@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>молния </td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Ерш Андрей Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+375293760209</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>3760209@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>MINI SUMO</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>черная дыра</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Ерш Андрей Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+375293760209</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>3760209@gmail.com</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>иКАР</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Александрович Павел Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2005</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+375299539199</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pavelaleksandrowitch@yandex.ru</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>MINI SUMO</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>тор</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Александрович Павел Александрович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2005</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+375299539199</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pavelaleksandrowitch@yandex.ru</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>LINE FOLLOWER</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>NikRob</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Нехлебов Николай Вадимович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+37529 566-66-01</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>v9999v@yandex.ru</td>
            </tr>
            </table>
registation
----------------------
<table style='width: 100%;'>
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Категория</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>MINI SUMO</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Команда</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>SumoNik</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Платформа</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Arduino</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Организация</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>pinMode</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Участник</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>Нехлебов Николай Вадимович</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Год_рождения</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>2006</td>
            </tr>
            
            <tr style="background-color: #f8f8f8;">
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Телефон</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>+37529 566-66-01</td>
            </tr>
            
            <tr>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>E-mail</b></td>
                <td style='padding: 10px; border: #e9e9e9 1px solid;'>v9999v@yandex.ru</td>
            </tr>
            </table>
registation
----------------------